<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

        body{
            background:url(./../img/bg.png);
            background-repeat: round;
          }

        .box{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 72%;
            border: 10px double #e4be5a;
            box-shadow: 2px 2px 10px 10px  #f8d272;
          }

        .head{
            font-family: "Inter Tight";
            font-size: 50px;
            margin-bottom: 0;
            margin-left: 100px;
            color: #800000;
         }

    </style>
</head>
<body>
    <p class="head" align="center" >HAPPY</p>
    <p id="main" align="center" >Onam</p>
    <p id="sub" align="center">Onam is a festival of joy and the spirit of Onam will fill your heart with happiness and fulfillment.Onam is an annual Hindu festival, which usually falls between August – September, and is celebrated for ten days. In India’s southern state of Kerala, Onam is considered the state festival. It commemorates New Year’s Day and is also recognized as a harvest festival.</p>
    <div class="box">
        <img src="./../img/main.png" alt="hero-pic">
     </div>

</body>
</html>